[supervisord]
nodaemon=true

[program:laravel-websocket]
command=php artisan websockets:serve
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/websockets.log
redirect_stderr=true

[program:laravel-queue]
command=php artisan queue:work
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/queue.log
redirect_stderr=true

[program:laravel-app]
command=php artisan serve --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
